# bolao

./: README.md  setup.sh
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/bolao/copa2026/: Copa2026Application.java
backend/src/main/java/com/bolao/copa2026/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/bolao/copa2026/controller/: AdminController.java  BetController.java  MatchController.java  RankingController.java  UserController.java
backend/src/main/java/com/bolao/copa2026/dto/: AdminDTO.java  BetDTO.java  MatchDTO.java  RankingDTO.java  UserDTO.java
backend/src/main/java/com/bolao/copa2026/entity/: ApiUsage.java  Bet.java  Match.java  RankingSnapshot.java  Team.java  User.java
backend/src/main/java/com/bolao/copa2026/repository/: ApiUsageRepository.java  BetRepository.java  MatchRepository.java  RankingSnapshotRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/bolao/copa2026/scheduler/: MatchScheduler.java
backend/src/main/java/com/bolao/copa2026/service/: BetService.java  FootballApiService.java  MatchService.java  RankingService.java  ScoringService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_teams.sql
frontend/: index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: MatchCard.module.css  MatchCard.tsx  Navbar.module.css  Navbar.tsx  RankingTable.module.css  RankingTable.tsx
frontend/src/hooks/: useUser.tsx
frontend/src/pages/: AdminPage.module.css  AdminPage.tsx  BetsPage.module.css  BetsPage.tsx  HomePage.module.css  HomePage.tsx  RankingPage.module.css  RankingPage.tsx
frontend/src/services/: bolaoApi.ts
frontend/src/types/: index.ts
